<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanzoniActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="414dp"
        android:layout_height="708dp"

        android:layout_margin="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TestoCanzone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="A very old friend came by today\nBecause he was telling everyone in town\nAbout the love that he just found\nAnd Marie's the name of his latest flame\n\nThough I smiled the tears inside were a-burning\nI wished him luck and then he said goodbye\nHe was gone but still his words kept returning\nWhat else was there for me to do but cry\n\nHe talked and talked and I heard him say\nThat she had the longest blackest hair\nThe prettiest green eyes anywhere\nAnd Marie's the name of his latest flame\n\nWould you believe that yesterday\nThis girl was in my arms and swore to me\nShe'd be mine eternally\nAnd Marie's the name of his latest flame\n\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>