<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanzoniActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="408dp"
        android:layout_height="625dp"

        android:layout_margin="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/SCROLL_VIEW"
            android:layout_width="507dp"
            android:layout_height="503dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbarThumbVertical="true"
                android:text="Tu non puoiTu non lo faiMa sei qui\nOramai\nSembri giù\nVuoi di più\nTu mi affliggerai!\n\nC'è uno squarcio su di lei\nOra è tardi, io dovrei\nIn un bar\nFra di noi\nTi convincerò!\n\nNon sei più\nNon sarai mai\nCome vuoi\nTu lo sai\nNulla in più\nD'ora in poi\nTu mi affliggerai!\n\nC'è uno squarcio su di lei\nOra e sempre io dovrei\nIn un bar\nFra di noi\nTi convincerò!\n\nCome è buia\nL'ora è buia\nSarà dura\nL'ora è buia\nÈ buia\n\nTu non puoi\nTu non lo fai\nMa sei qui\nOramai\nSembri giù\nVuoi di più\nTu non fingerai\n\nC'è uno squarcio su di lei\nOra e sempre io dovrei\nIn un bar\nFra di noi\nTi convincerò\nTi convincerò\n\n"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>