<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAlbum"
                android:layout_width="122dp"
                android:layout_height="121dp"
                android:layout_margin="10dp"
                android:src="@drawable/verbena" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/albumNome"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="6dp"
                    android:textColor="@android:color/black"
                    android:text="Album Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tipoAlbumAnno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Album Date"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>