<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestoActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/zonaImmagine">

        <ImageView
            android:id="@+id/immagine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/immaginetesto"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeCanzone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/testoCanzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zonaImmagine"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="normal"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints" />

</RelativeLayout>